<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
	<title>Rent a Car in Dhaka, Car Rental Solution Bangladesh: Rent N Ride</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta name="robots" content="noindex, nofollow">
	<title>Order Confirmation Email</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			mso-line-height-rule: exactly;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body,
		table,
		td,
		p,
		a,
		li {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: 'Lato', Arial, Helvetica, sans-serif;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			border-color: #FFFFFF;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		* img[tabindex="0"]+div {
			display: none !important;
		}

		a[href^=tel],
		a[href^=sms],
		a[href^=mailto],
		a[href^=date] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		.logo {
			width: 220px !important;
			height: 35px !important;
		}

		.logo-footer {
			width: 129px !important;
			height: 29px !important;
		}

		.table-container .alert-icon {
			width: 120px !important;
			height: 120px !important;
		}

		.table-container .avatar-img {
			width: 64px !important;
			height: 64px !important;
		}

		.x-gmail-data-detectors,
		.x-gmail-data-detectors * {
			border-bottom: 0 !important;
			cursor: default !important
		}

		@media screen {
			body {
				font-family: 'Lato', Arial, Helvetica, sans-serif;
			}
		}

		@media only screen and (max-width: 640px) {
			body {
				margin: 0px !important;
				padding: 0px !important;
			}

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			.table-main,
			.table-container,
			.social-icons,
			table,
			.table-container td {
				width: 100% !important;
				min-width: 100% !important;
				margin: 0 !important;
				float: none !important;
			}

			.table-container img {
				width: 100% !important;
				max-width: 100% !important;
				display: block;
				height: auto !important;
			}

			.table-container a {
				width: 50% !important;
				max-width: 100% !important;
			}

			.table-container .logo {
				width: 200px !important;
				height: 30px !important;
			}

			.table-container .alert-icon {
				width: 120px !important;
				height: 120px !important;
			}

			.social-icons {
				float: none !important;
				margin-left: auto !important;
				margin-right: auto !important;
				width: 220px !important;
				max-width: 220px !important;
				min-width: 220px !important;
				background: #FFCE00 !important;
			}

			.social-icons td {
				width: auto !important;
				min-width: 1% !important;
				margin: 0 !important;
				float: none !important;
				text-align: center;
			}

			.social-icons td a {
				width: auto !important;
				max-width: 100% !important;
				font-size: 10px !important;
			}

			.mobile-title {
				font-size: 34px !important;
			}

			.table-container .logo-footer {
				width: 129px !important;
				height: 29px !important;
				margin-bottom: 20px !important;
			}

			.block-img {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
			}

			.info-block {
				padding: 0 !important;
			}

			.video-img {
				width: 100% !important;
				height: auto !important;
			}

			.post-footer-container td {
				text-align: center !important;
				padding: 0 40px 0 40px !important;
			}
		}
	</style>


</head>
</head>

<body
	style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#f1f1f1; -webkit-text-size-adjust:none;">
	<!--Main Parent Table -->
	<table width="100%" border="0" cellpadding="0" direction="ltr" bgcolor="#f1f1f1" cellspacing="0" role="presentation"
		style="width: 640px; min-width: 640px; margin:0 auto 0 auto;">
		<tbody>
			<tr>
				<td style="display:none;font-size:0;line-height:0;color:#111111;">
					Thank you for selecting <a href="https://www.rentnride.com.bd">Rent N Ride</a> as your Car Rental
					Service
					Provider in Dhaka. Please ensure these details are correct. If any information is not correct,
					please contact us immediately.
				</td>
			</tr>
			<tr>
				<td>
					<!--Content Starts Here -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#f1f1f1">
						<tr>
							<td height="30" style="line-height:30px;min-height:30px;">
							</td>
						</tr>
					</table>
					<!--Top Header Starts Here -->
					<table border="0" bgcolor="#FFCE00" cellpadding="0" cellspacing="0" width="640" role="presentation"
						width="640" style="width: 640px; min-width: 640px;" align="center" class="table-container ">
						<tbody>
							<tr width="640" style="width: 640px; min-width: 640px; " align="center">
								<td>
									<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
										style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFCE00">
										<tr>
											<td height="35" style="line-height:35px;min-height:35px;">
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="640"
										style="width: 640px; min-width: 640px;" role="presentation" align="center"
										bgcolor="#FFCE00">
										<tr>
											<td align="left">
												<table cellpadding="0" cellspacing="0" border="0" role="presentation"
													align="center" bgcolor="#FFCE00">
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0" border="0"
																align="center" role="presentation">
																<tr>
																	<td align="center">
																		<a href="index.html"><img
																				src="images/RentNRide-logo-invert.svg"
																				alt="Logo" width="220" height="35"
																				class="logo"></a>
																	</td>
																</tr>
															</table>
															<table cellpadding="0" cellspacing="0" border="0"
																align="center" width="640"
																style="width: 640px; min-width: 640px;"
																role="presentation" bgcolor="#FFCE00">
																<tr>
																	<td height="35"
																		style="line-height:35px;min-height:35px;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Top Header Ends Here -->
					<!--Welcome  Section Ends Here -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
						<tr>
							<td height="60" style="line-height:60px;min-height:60px;">
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation"
						bgcolor="#FFFFFF" class="table-container ">
						<tbody>
							<tr>
								<td align="center">
									<img src="images/invoice-order-icon.png" alt="Section Image" width="120"
										height="120" class="alert-icon">
								</td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<td align="center"
									style="color:#45535C;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:800;font-size:34px;-webkit-font-smoothing:antialiased;line-height:1.2;"
									class="table-container mobile-title">
									We’ve got your order
								</td>
							</tr>
							<tr>
								<td align="center"
									style="color:#45535C;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:800;font-size:22px;-webkit-font-smoothing:antialiased;line-height:1.2;"
									class="table-container mobile-title" id="name">
									<!-- name -->
								</td>
							</tr>
							<tr>
								<td align="center"
									style="color:#5a5a5a;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:16px;-webkit-font-smoothing:antialiased;line-height:1.4;"
									class="table-container">
									Thank you for selecting <a style="color: #FFCE00; text-decoration: none;"
										href="https://www.rentnride.com.bd">Rent N Ride</a> as your Car
									Rental Service
									Provider in Dhaka. Please ensure these details are correct. If any information is
									not correct,
									please contact us immediately.
								</td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
						<tr>
							<td height="60" style="line-height:60px;min-height:60px;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
						<tbody>
							<tr>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
									style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#f9f9f9" align="left"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												Order Confirmation #
											</td>
											<td id="uniqueId" bgcolor="#f9f9f9" align="right"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												<!-- uniqueId -->
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
									</tbody>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
									style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#FFFFFF" align="left"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												Car Name
											</td>
											<td id="carname" bgcolor="#FFFFFF" align="right"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												<!-- carname -->
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#FFFFFF" align="left"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												Estimated Hour
											</td>
											<td id="hour" bgcolor="#FFFFFF" align="right"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												<!-- 100$ -->
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
									</tbody>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
									style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#FFFFFF" align="left"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												Rental Amount
											</td>
											<td id="price" bgcolor="#FFFFFF" align="right"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												<!-- price -->
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
									</tbody>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
									style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#FFFFFF" align="left"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												Driver Cost
											</td>
											<td bgcolor="#FFFFFF" align="right"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												৳ 400
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
									</tbody>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
									style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#FFFFFF" align="left"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												Service Charge (2%)
											</td>
											<td id="service_Charge" bgcolor="#FFFFFF" align="right"
												style="color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
												<!-- service_Charge -->
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
									</tbody>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
									style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
									<tbody>
										<tr>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
											<td bgcolor="#FFFFFF" align="left"
												style="border-top:2px solid #CCCCCC;border-bottom:2px solid #CCCCCC;color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;"
												class="table-container">
												TOTAL
											</td>
											<td bgcolor="#FFFFFF" align="right"
												style="border-top:2px solid #CCCCCC;border-bottom:2px solid #CCCCCC;color:#5a5a5a;padding:10px 40px 10px 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:16px;-webkit-font-smoothing:antialiased;line-height:1.4;"
												class="table-container" id="total">
												<!-- 230$ -->
											</td>
											<td bgcolor="#FFF" width="40" align="left"
												style="color:#5a5a5a;padding:10px 0 10px 0;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:bold;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;">
											</td>
										</tr>
									</tbody>
								</table>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
						<tr>
							<td height="60" style="line-height:60px;min-height:60px;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" bgcolor="#FFFFFF" role="presentation"
						class="table-container ">
						<tbody>
							<tr>
								<td style="padding:0 40px;">
									<table cellpadding="0" cellspacing="0" border="0" align="left" width="270"
										role="presentation" class="table-container">
										<tbody>
											<tr>
												<td height="20" style="line-height:20px;min-height:20px;">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="color: #111111; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;font-weight:bold;">
													Delivery address:
												</td>
											</tr>
											<tr>
												<td height="10" style="line-height:10px;min-height:10px;">
												</td>
											</tr>
											<tr>
												<td id="address" align="left" valign="top"
													style="color: #111111; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;font-weight:normal;">
													<!-- Street Address, Town/City, State ZIP -->
												</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" align="right" width="270"
										role="presentation" class="table-container">
										<tbody>
											<tr>
												<td height="20" style="line-height:20px;min-height:20px;">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="color: #111111; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px;font-weight:bold;">
													Expected delivery date
												</td>
											</tr>
											<tr>
												<td height="10" style="line-height:10px;min-height:10px;">
												</td>
											</tr>
											<tr>
												<td id="book_pick_date" align="left" valign="top"
													style="color: #111111; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px;font-weight:normal;">
													<!-- May 10, 2021 -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#FFFFFF">
						<tr>
							<td height="60" style="line-height:60px;min-height:60px;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#f7f8fb">
						<tr>
							<td height="30" style="line-height:30px;min-height:30px;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#f7f8fb">
						<tr>
							<td align="center"
								style="color:#45535C;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:800;font-size:28px;-webkit-font-smoothing:antialiased;line-height:1.2;"
								class="table-container mobile-title">
								More popular products
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#f7f8fb">
						<tr>
							<td height="40" style="line-height:40px;min-height:40px;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" bgcolor="#f7f8fb" role="presentation"
						class="table-container ">
						<tbody>
							<tr>
								<td style="padding:0 40px;">
									<table cellpadding="0" cellspacing="0" border="0" align="left" width="270"
										role="presentation" class="table-container">
										<tbody>
											<tr>
												<td align="left">
													<img src="images/car-1.jpg" alt="Product Image" width="275">
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;min-height:20px;">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="padding:0 0 0 0;color: #45535C; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; line-height: 22px;font-weight:bold;text-align: left;"
													class="indent-container">
													<a href="#"
														style="color: #45535C; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; line-height: 22px;font-weight:bold;text-align: left;text-decoration:none;">
														Toyota Axio </a>
												</td>
											</tr>
											<tr>
												<td height="40" style="line-height:40px;min-height:40px;">
												</td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" align="right" width="270"
										role="presentation" class="table-container">
										<tbody>
											<tr>
												<td align="left">
													<img src="images/car-7.jpg" alt="Product Image" width="275">
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px;min-height:20px;">
												</td>
											</tr>
											<tr>
												<td align="left" valign="top"
													style="padding:0 0 0 0;color: #45535C; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; line-height: 22px;font-weight:bold;text-align: left;"
													class="indent-container">
													<a href="#"
														style="color: #45535C; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size:18px; line-height: 22px;font-weight:bold;text-align: left;text-decoration:none;">
														Toyota Esquire </a>
												</td>
											</tr>
											<tr>
												<td height="40" style="line-height:40px;min-height:40px;">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" bgcolor="#f7f8fb">
						<tr>
							<td height="20" style="line-height:420px;min-height:20px;">
							</td>
						</tr>
					</table>
					<table bgcolor="#FFCE00" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td height="35" style="line-height:35px;min-height:35px;">
							</td>
						</tr>
					</table>
					<table bgcolor="#FFCE00" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td height="35" style="line-height:35px;min-height:35px;">
							</td>
						</tr>
					</table>
					<table cellpadding="0" width="640" style="width: 640px; min-width: 640px;" cellspacing="0"
						border="0" role="presentation" align="center" bgcolor="#FFCE00">
						<tbody>
							<tr>
								<td>
									<table cellpadding="0" width="220" cellspacing="0" border="0" role="presentation"
										align="center" bgcolor="#FFCE00">
										<tbody>
											<tr class="social-icons">
												<td style="padding:0 10px 0 10px;">
													<a href="https://www.MailerSend.com/" target="_blank"><img
															src="assets/social-facebook-white.png" alt="Social Icons"
															width="30" height="30" class="social-icon"></a>
												</td>
												<td style="padding:0 10px 0 10px;;">
													<a href="https://www.MailerSend.com/" target="_blank"><img
															src="assets/social-twitter-white.png" alt="Social Icons"
															width="30" height="30" class="social-icon"></a>
												</td>
												<td style="padding:0 10px 0 10px;">
													<a href="https://www.MailerSend.com/" target="_blank"><img
															src="assets/social-linkedin-white.png" alt="Social Icons"
															width="30" height="30" class="social-icon"></a>
												</td>
												<td style="padding:0 10px 0 10px;">
													<a href="https://www.MailerSend.com/" target="_blank"><img
															src="assets/social-instagram-white.png" alt="Social Icons"
															width="30" height="30" class="social-icon"></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table bgcolor="#FFCE00" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td height="35" style="line-height:35px;min-height:35px;">
							</td>
						</tr>
					</table>
					<table bgcolor="#FFCE00" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td
								style="color:#FFFFFF; font-size:14px; line-height:22px; text-align:center;border:none;font-weight:bold;">
								House#1039 Ibrahimpur Bazar Rd, Dhaka
								1206, Bangladesh <br>
								© 2023 Rent N Ride, Inc. <br>
								<br>
								<!-- Update your email preferences <a href="https://www.MailerSend.com/" target="_blank"
									class="link t-grey-1" style="text-decoration:underline; color:#FFFFFF;">here</a>. -->
							</td>
						</tr>
					</table>
					<table bgcolor="#FFCE00" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td height="60" style="line-height:60px;min-height:60px;">
							</td>
						</tr>
					</table>
					<!--Bottom Section Starts Here -->
					<table bgcolor="#CCCCCC" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td height="1" style="line-height:1px;min-height:1px;">
							</td>
						</tr>
					</table>
					<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="center" width="640"
						style="width: 640px; min-width: 640px;" role="presentation" class="table-container ">
						<tr>
							<td height="40" style="line-height:40px;min-height:40px;">
							</td>
						</tr>
					</table>

					<!--Bottom Section Ends Here -->
					<!--Main Td  Ends Here -->
				</td>
			</tr>
		</tbody>
		<!--Main Parent Table Ends Here -->
	</table>

	<script>
		function extractNumericValue(str) {
			// Remove all non-numeric characters using regular expression
			var numericValue = str.replace(/[^0-9]/g, '');
			// Convert the result to a number and return it
			return parseInt(numericValue);
		}
		function removeFirstTwoWords(str) {
			const words = str.split(' ');
			words.splice(0, 2);
			return words.join(' ');
		}

		document.getElementById("name").innerHTML = "Hi " + sessionStorage.getItem("name") + "!";

		let cname = sessionStorage.getItem("carname");
		document.getElementById("carname").innerHTML = removeFirstTwoWords(cname);

		const str = sessionStorage.getItem("price");
		document.getElementById("price").innerHTML = "৳ " + extractNumericValue(str);

		let chk = extractNumericValue(str);
		console.log(chk);

		let duration = extractNumericValue(sessionStorage.getItem("hour"));
		if (duration == 1) {
			document.getElementById("hour").innerHTML = extractNumericValue(sessionStorage.getItem("hour")) + " Month";
		} else {
			document.getElementById("hour").innerHTML = extractNumericValue(sessionStorage.getItem("hour")) + " Hours";
		}


		document.getElementById("book_pick_date").innerHTML = sessionStorage.getItem("book_pick_date");
		document.getElementById("uniqueId").innerHTML = sessionStorage.getItem("uniqueId");

		const service_Charge = (((extractNumericValue(str)) + 400) * 2) / 100;
		document.getElementById("service_Charge").innerHTML = "৳ " + service_Charge;
		const total = service_Charge + 400 + (extractNumericValue(str));
		document.getElementById("total").innerHTML = "৳ " + total;
		console.log(chk);

		document.getElementById("address").innerHTML = sessionStorage.getItem("address");
	</script>


</body>

</html>